# ssm

./: pom.xml
src/main/java/com/javen/controller/: UserController.java
src/main/java/com/javen/mapper/: UserMapper.java
src/main/java/com/javen/pojo/: User.java
src/main/java/com/javen/service/: IUserService.java
src/main/java/com/javen/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
